.user {
    padding: 80px 0;
    background-color: #f9f9f9;
    &__title {
      font-size: 48px;
      font-weight: 600;
      line-height: 58px;
      color: #232536;
      margin-bottom: 50px;
      text-align: center;
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px 30px;
    }
    &__card {
    }
    &__img-part {
      width: 100%;
      height: 250px;
      background-color: #ecf8f9;
      padding: 25px 35px;
      border-radius: 5px 5px 0 0;
      transition: all 0.5s ease;
      img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        border-radius: 5px;
      }
    }
    &__info-part {
      padding: 15px 20px;
      background-color: #fff;
    }
    &__info {
      &__title {
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        color: #232536;
        margin-bottom: 16px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
      &__desc {
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        color: #232536;
      }
    }
  }
  